# .bashrc
# User specific aliases and functions
set -b


BLACK='1;30m'
RED='1;31m'
GREEN='1;32m'
YELLOW='1;33m'
BLUE='1;34m'
MAGENTA='1;35m'
CYAN='1;36m'
WHITE='1;37m'


NCOLOR=$GREEN
HCOLOR=$YELLOW
ACOLOR=$GREEN


DIST=$(head -n1 /etc/issue | cut -d" " -f1)

case ${DIST} in
    Fedora )    NCOLOR=$GREEN
                HCOLOR=$WHITE
                ACOLOR=$WHITE
                ;;
    CentOS )    NCOLOR=$GREEN
                HCOLOR=$BLUE
                ACOLOR=$BLUE
                ;;
    Red )       NCOLOR=$GREEN
                HCOLOR=$CYAN
                ACOLOR=$CYAN
                ;;
    Scientific )       NCOLOR=$GREEN
                HCOLOR=$YELLOW
                ACOLOR=$YELLOW
                ;;
    * )         NCOLOR=$GREEN
                HCOLOR=$WHITE
                ACOLOR=$WHITE
                ;;
esac

if [ $UID -eq 0 ];
    then
        NCOLOR=$RED
        HCOLOR=$RED
        ACOLOR=$RED
fi

PS1="\[\033[1;37m\][\[\033[1;37m\]\[\033[${NCOLOR}\]\u\[\033[1;37m\]@\[\033[1;37m\]\[\033[${HCOLOR}\]\h\[\033[1;35m\]\[\033[1;37m\]]----(\[\033[1;37m\]\[\033[1;31m\]\w\[\033[1;31m\]\[\033[1;37m\])---\[\033[1;37m\]\n\[\033[1;37m\]-(\[\033[00m\]\W\[\033[1;37m\])-\[\033[1;37m\]\[\033[${ACOLOR}\]>>>\[\033[00m\]"

# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'
alias whence='which '
alias more='/usr/bin/less '

if [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]];then
   source "/opt/homebrew/etc/profile.d/bash_completion.sh"
fi

# PYTHON Vars
export PYTHONSTARTUP=~/.pythonrc
export PYTHONPATH=/usr/local/lib/python3.7

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true
eval "$(pyenv init -)"
if [ -f /opt/homebrew/bin/virtualenvwrapper.sh ]; then
     source /opt/homebrew/bin/virtualenvwrapper.sh
fi


# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

syspip(){
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}

syspip3(){
   PIP_REQUIRE_VIRTUALENV="" pip3 "$@"
}

# GIT
source ~/.git-completion.bash

# ENABLE COLORS ON MAC
export CLICOLOR=1
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd

# BREW

export PATH="/opt/homebrew/bin:$PATH"

# GO VARS for Mac
export GOPATH=/Users/bsmith/go
export PATH=$PATH:$GOROOT:$GOPATH/bin

# GNU Paths
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/findutils/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/gnu-indent/libexec/gnubin:$PATH"

# Node PATH
export PATH="$PATH:/Users/bsmith/node_modules/.bin"

# HOME BIN
export PATH="$PATH:/Users/bsmith/bin"

